<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/DistillNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/DistillNET</RepositoryUrl>
    <Description>DistillNET is a library for matching and filtering HTTP requests and HTML response content using the Adblock Plus Filter format.</Description>
    <Copyright>Copyright © 2017 Jesse Nicholson</Copyright>
    <Version>1.4.4</Version>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <PackageTags>DistillNET Adblock AdblockPlus Adblock-Plus URL-Filter URL-Filtering Content-Filter Filter</PackageTags>
    <PackageReleaseNotes>Fixes several bugs affecting both performance and matching accuracy. We are back to pre-.NET Standard migration performance.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
  </ItemGroup>

</Project>
