<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/DistillNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/DistillNET</RepositoryUrl>
    <Description>DistillNET is a library for matching and filtering HTTP requests URLs using the Adblock Plus Filter format.</Description>
    <Copyright>Copyright © 2017 - 2018 Jesse Nicholson</Copyright>
    <Version>1.6.0</Version>
    <Authors>Jesse Nicholson</Authors>
    <Company>Technik Empire</Company>
    <PackageTags>DistillNET Adblock AdblockPlus Adblock-Plus URL-Filter URL-Filtering Content-Filter Filter</PackageTags>
    <PackageReleaseNotes>Changed public API to use IEnumerable and yield return/yield break so that users do not have to load entire database query results to find matches. This should improve performance of matching.</PackageReleaseNotes>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DistillNET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DistillNET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
  </ItemGroup>

</Project>
